VITE_ORDERLY_BROKER_ID=demo
VITE_ORDERLY_BROKER_NAME=PacoDEX
VITE_ORDERLY_MAINNET_CHAINS=900900900,1,43114,146,1514,80094,1329,42161,8453,2818,98866,34443,5000,10,2741
VITE_ORDERLY_TESTNET_CHAINS=
VITE_TELEGRAM_URL=https://discord.com/invite/M8Q9NG6SRb
VITE_DISCORD_URL=https://discord.com/invite/M8Q9NG6SRb
VITE_TWITTER_URL=https://x.com/veterans_crew
VITE_WALLETCONNECT_PROJECT_ID=484a578920a657b7b608c878a2f4d20c
VITE_PRIVY_APP_ID=cmbp5z44400mhk10mo6x49995
VITE_PRIVY_TERMS_OF_USE=
VITE_ENABLED_MENUS=Trading,Portfolio,Markets,Leaderboard
VITE_CUSTOM_MENUS=NFT Collection, https://www.tensor.trade/trade/veterans
VITE_ENABLE_ABSTRACT_WALLET=true
VITE_DISABLE_MAINNET=false
VITE_DISABLE_TESTNET=true
VITE_DISABLE_EVM_WALLETS=false
VITE_DISABLE_SOLANA_WALLETS=false
VITE_HAS_PRIMARY_LOGO=true
VITE_HAS_SECONDARY_LOGO=true
VITE_USE_CUSTOM_PNL_POSTERS=false
VITE_CUSTOM_PNL_POSTER_COUNT=0
VITE_TRADING_VIEW_COLOR_CONFIG=
VITE_AVAILABLE_LANGUAGES=